<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Especificações</title>
        <link rel="stylesheet" type="text/css" href="_css/EstiloLeo.css"/>
    </head>

    <body>
        <div id = "interface">
            <header id = "cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
                <script type="text/javascript" src="_javascript/funcoes.js"></script>
                <nav id = "Menu">
                    <img id = "icone" src="_imagens/glass-oculos-preto-peq.png" alt="Imagem Google Glass"/>

                    <h1>Menu Principal</h1>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="specs.html"> Especificações </a></li>
                        <li><a href="fotos.html"> Fotos </a></li>
                        <li><a href="multimidia.html"> Multimídia </a></li>
                        <li><a href="faleconosco.html"> Fale conosco </a></li>
                    </ul>
                </nav>
            </header>
            
            <section id = "corpo">
                <article id="noticiaPrincipal">
                    <header id="cabecalho-artigo">
                        <hgroup>
                            <h3>Tecnologia > Inovações</h3>
                            <h1>Google Glass > Especificações</h1>
                            <h2>por Gustavo Guanabara</h2>
                            <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                        Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
                    </header>
                <img src="_imagens/glass-esquema-marcado.jpg" alt="Imagem Google Glass Especificações"/>
                </article>
            </section>
            <footer id="rodape">
                <p>Copyright 2013 - by Gustavo Guanabara</p>
                <p><a href="https://www.facebook.com" target="_blank">Facebook</a> | <a href="https://www.twitter.com" target="_blank">Twitter</a></p>
            </footer>
        </div>
    </body>
</html>